
###> symfony/framework-bundle ###
APP_SECRET=68966f4b50d71bd6aa0c062473008559
DATABASE_URL="mysql://root:LVEBAngelina21+@127.0.0.1:3306/symfony_projet_cour?serverVersion=8&charset=utf8mb4"
###< symfony/framework-bundle ###
